// This config is in the KDL format: https://kdl.dev
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

//prefer-no-csd

input {
    keyboard {
        xkb {
            layout "dk"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
    }

    trackpoint {
        accel-profile "flat"
        accel-speed -0.3 // Range -1.0 to 1.0
    }
}

cursor {
	hide-after-inactive-ms 2000
}


gestures {
    hot-corners {
        off
    }
}

layout {
    gaps  0
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.5
		proportion 0.8 
		proportion 1.0
    }

    default-column-width { proportion 1.0; }
    focus-ring {
        off
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        width 2 
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
   }
}

output "eDP-1" {
	position x=0 y=360
}

output "LG Electronics LG HDR DQHD 0x00026FA3" {
//output "0x00026FA3" {
	position x=1920 y=0
	layout {
    	default-column-width { proportion 0.33; }
	}
}
output "Samsung Electric Company U32R59x H4ZMC00708" {
	position x=1920 y=0
	layout {
    	default-column-width { proportion 1.0; }
	}
}


spawn-at-startup "vivaldi-stable" "--no-startup-window"
spawn-at-startup "runRefude.sh"
spawn-at-startup "idleLocking"

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

window-rule {
	match title="Refude desktop"
	open-floating true
}
window-rule {
	match title="^Connect to VPN"
	open-floating true
}
window-rule {
	match title="^PySol - Klondike"
	open-floating true
}
window-rule {
	match app-id="^org.speedcrunch.speedcrunch$"
	open-floating true
}
window-rule {
	match app-id="alacrittyfloat"
	open-floating true
}
window-rule {
	match is-window-cast-target=true

	focus-ring {
		active-color "#f38ba8"
		inactive-color "#7d0d2d"
	}

	border {
		inactive-color "#7d0d2d"
		active-color "#0000ff"
		width 5 
	}

	shadow {
		color "#7d0d2d70"
	}

	tab-indicator {
		active-color "#f38ba8"
		inactive-color "#7d0d2d"
	}
}

binds {
    Mod+M { show-hotkey-overlay; }
	Mod+Alt+B { show-hotkey-overlay; }
		
    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+T hotkey-overlay-title="Open a terminal: alacritty" { spawn "alacritty"; }
	Mod+Ctrl+T hotkey-overlay-title="Open a floating terminal: alacritty" { spawn "alacritty"  "--class" "alacrittyfloat"; }
    Mod+N hotkey-overlay-title="Open a terminal: alacritty" { spawn "alacritty" "-e" "nvim"; }
	Mod+Ctrl+N hotkey-overlay-title="Open a floating terminal: alacritty" { spawn "alacritty"  "--class" "alacrittyfloat" "-e" "nvim"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Mod+P hotkey-overlay-title="Lock the Screen: swaylock" { spawn "lockScreen"; }
    Mod+Tab hotkey-overlay-title="Show refude desktop" { spawn "showDesktop"; }
	Mod+A hotkey-overlay-title="Arrange windows" { spawn "layout"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Alt+Left  { focus-monitor-left; }
    Mod+Alt+Down  { focus-monitor-down; }
    Mod+Alt+Up    { focus-monitor-up; }
    Mod+Alt+Right { focus-monitor-right; }
    Mod+Alt+H     { focus-monitor-left; }
    Mod+Alt+J     { focus-monitor-down; }
    Mod+Alt+K     { focus-monitor-up; }
    Mod+Alt+L     { focus-monitor-right; }

    Mod+Ctrl+Alt+Left  { move-column-to-monitor-left; }
    Mod+Ctrl+Alt+Down  { move-column-to-monitor-down; }
    Mod+Ctrl+Alt+Up    { move-column-to-monitor-up; }
    Mod+Ctrl+Alt+Right { move-column-to-monitor-right; }
    Mod+Ctrl+Alt+H     { move-column-to-monitor-left; }
    Mod+Ctrl+Alt+J     { move-column-to-monitor-down; }
    Mod+Ctrl+Alt+K     { move-column-to-monitor-up; }
    Mod+Ctrl+Alt+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }


    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Ctrl+F { maximize-window-to-edges; }
    Mod+Shift+F { fullscreen-window; }
    //Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    Print { spawn "screenshot.sh" ; }
    Ctrl+Print { spawn "screenshot.sh" "-o" ; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }

	Mod+G { set-dynamic-cast-window; }
	Mod+Shift+G { set-dynamic-cast-monitor; }

}
